# file-manager

./: .gitignore  file-manager-database.db  pom.xml
file-manager-api/: pom.xml
file-manager-api/src/main/java/com/file/manager/dto/: AuthResponse.java  FileDto.java  FileInfoCheck.java  LoginRequest.java
file-manager-api/src/main/java/com/file/manager/entity/: FileChunk.java  FileEntities.java  Files.java  RefreshToken.java  User.java  UserFiles.java
file-manager-api/src/main/java/com/file/manager/mapper/: FileChunkMapper.java  FileEntitiesMapper.java  FileMapper.java  RefreshTokenMapper.java  UserFilesMapper.java  UserMapper.java
file-manager-config/: pom.xml
file-manager-config/src/main/java/com/file/manager/config/: CorsConfig.java  LocalCacheConfig.java  SecurityConfig.java
file-manager-config/src/main/java/com/file/manager/generator/: JwtSecretGenerator.java
file-manager-config/src/main/java/com/file/manager/handler/: JwtFailureHandler.java  JwtSuccessHandler.java
file-manager-config/src/main/java/com/file/manager/security/: JsonLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
file-manager-config/src/main/java/com/file/manager/utils/: JwtSecurityJsonUtils.java  Result.java  ResultCode.java
file-manager-core/: pom.xml
file-manager-core/src/main/java/com/file/manager/: MyUserDetailsService.java
file-manager-core/src/main/java/com/file/manager/service/api/: FileInfoService.java  FileService.java  RefreshTokenService.java  UserService.java
file-manager-core/src/main/java/com/file/manager/service/impl/: FileInfoServiceImlp.java  FileServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
file-manager-core/src/main/java/com/file/manager/tools/: ToolsUtility.java
file-manager-server/: pom.xml
file-manager-server/src/main/java/com/file/manager/: App.java
file-manager-server/src/main/java/com/file/manager/controller/: FileController.java  SDA.java  UploadController.java  UserController.java
file-manager-server/src/main/resources/: application-local.yaml  application.yaml  banner.txt  logback-spring.xml
file-manager-server/src/test/java/com/file/manager/: AppTest.java
