<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.file.manager</groupId>
        <artifactId>file-manager</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>file-manager-server</artifactId>

    <name>file-manager-server</name>

    <dependencies>
        <dependency>
            <groupId>com.file.manager</groupId>
            <artifactId>file-manager-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.file.manager</groupId>
            <artifactId>file-manager-config</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
